*{
    margin: 0;
    padding: 0;
}

.LH{
    display: flex;
    justify-content: center;
}
body{
    color: #fff;
    background:linear-gradient(#000,#113,#000);
    font-family: 'Lato', sans-serif;
    margin: 7em;
}
li{
    list-style: none;
}
nav{
    display: flex;
    justify-content: center;
}

.planets{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

a{
    color: #000066;
    font-family: 'Poppins', sans-serif;
    border:2px solid #11ccff;
    background: linear-gradient(#112299,#09f,#112299);
    padding: 10px;
    transition: ease-in ;
   
}
a:hover{
    transform: scale(1.2,1.2);
    transition: ease-in .2s;
    color: #000;

 
}

.Header{
    display: flex;
    justify-content: center;
    color: #11ccff;
    background:black;
    border:5px solid #11ccff;
    border-radius:1em ;
    
    }



h1{
    color: #babfdb;
    font-family: 'Poppins', sans-serif;

}
h2{
    color: #0020db;
    font-family: 'Poppins', sans-serif;

}
p{
    color: #ffffff;
    font-family: 'Lato', sans-serif;

}
p.source{
     color: #11f2ff;
     font-family: 'Poppins', sans-serif;

    
}

img{
    border:3px solid #11ccff; 
    border-radius: 3em;
    box-shadow:2px 2px 20px #5522ff;
}

.img:hover{
    transform: scale(1.2,1.2);
    transition: ease-in .5s;
    
}

.logo{
    border-radius: 100em;
    border:4px solid black;    
}

