<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The unofficial Begginers guide to star citizen</title>
</head>
<body>
    <Header><H1><strong>An unnoficial begginers guide to star citizen</strong></H1></Header>
    <h3>Home Page</h3>
    <img src="images/star logo.jpg" alt="Black sstar citizen logo" width="350">
    <P>Logo From-robertsspaceindustries.com</P>
    <nav>
        <ul>
            <li><a href="/">Home Page</a></li>
            <li><a href="/ships">Ships</a></li>
            <li><a href="/planets">Planets</a></li>
            <li><a href="/stations">Stations</a></li>
            <li><a href="/Activities">Activities/Gameplay</a></li>
            
        </ul>
    </nav>
    <ul>
<li><h2>Combat</h2><img src="images/combat.jpg" alt="two ships in combat" width="1000"></li><p>Star Citizen FAQ | Sales, Ships & 3.5 Combat - $315 Million Raised? Saved by BoredGamer on pintrest</p>
<p>Combat in star citizen can vary depending on what ship and set-up you're using.
    You always want to use a fighter in a battle, the other ships will do but most will need multiple players on turrets.
    There are light and medium fighters that can have different weopons and tactics. in a fight you want to move
    on two or more axis.
</p>
<li><h2>Contracts</h2><img src="images/Contracts.jpg" alt="Contract Manager" width="1000"></li><p>Missions and Contracts – Cloud Imperium Games Knowledge Base</p>
<p>Contracts can be found in your contract Manager. Contracts are tasks you can complete to earn money. Check your manager often as any player can claim 
    the time limited contracts. There are many types of contracts like delivery and bounty hunting and some contracts are illegel and can cause problems with players and authorities. 
</p>
<li><h2>Mining</h2><img src="images/mining.jpg" alt="mining ship on crusader" width="1000"></li><p>Star Citizen 3.2.1 | Mining Gameplay by BoredGamer on youtube</p>
<p>You can use either a hand mining tool or a ship to mine rocks on the surface of some planets. You can mine on the surface of a planet or
    in caves. Mining can be extremly profitable. I suggest using the Prospector.
</p>
<li><h2>Ships</h2><img src="" alt=""></li><p></p>
<p>Ships are the drive of the game. You can have single person ships or multi party ships. There are many types of ships for many uses like cargo ships and fighters.</p>
    </ul>
</body>
</html>