<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The unofficial Begginers guide to star citizen</title>
</head>
<body>
    <Header><H1><strong>An unnoficial begginers guide to star citizen</strong></H1></Header>
    <h3>Home Page</h3>
    <img src="images/star logo.jpg" alt="Black sstar citizen logo" width="350">
    <P>Logo From-robertsspaceindustries.com</P>
    <nav>
        <ul>
            <li><a href="/">Home Page</a></li>
            <li><a href="/ships">Ships</a></li>
            <li><a href="/planets">Planets</a></li>
            <li><a href="/stations">Stations</a></li>
            <li><a href="/Activities">Activities/Gameplay</a></li>
            
        </ul>
    </nav>
</body>
</html>