<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The unofficial Begginers guide to star citizen</title>
</head>
<body>
    <Header><H1><strong>An unnoficial begginers guide to star citizen</strong></H1></Header>
    <h3>Home Page</h3>
    <img src="images/star logo.jpg" alt="Black sstar citizen logo" width="350">
    <P>Logo From-robertsspaceindustries.com</P>
    <nav>
        <ul>
            <li><a href="/">Home Page</a></li>
            <li><a href="/ships">Ships</a></li>
            <li><a href="/planets">Planets</a></li>
            <li><a href="/stations">Stations</a></li>
            <li><a href="/Activities">Activities/Gameplay</a></li>
            
        </ul>

        <h1>Ships</h1>
        <nav>
            <ul>
                <li><h2>Drake Cutlass Black</h2></li>
                <img src="images/Drake.jpeg" alt="Drake Cutlus Black" width="1000">
                <p>Star Citizen Drake Cutlass Black by Furysend - Thingiverse</p>
                <p>The Drake Cutlass black can do a variaty of tasks, a jack of all trades you could say.
                    This makes the Cutlass one of the best ships to buy if you cant afford that many
                    items. The Cutlass is a medium sized ship with a pilot's seat, co-pilot's seat, and roof
                    mounted turret.
                </p>
                <li><h2>Caterpillar</h2></li>
                <img src="images/Cat2.jpg" alt="Cataplilar" width="1000">
                <p>Star Citizen Drake Caterpillar by dirty77 - Thingiverse</p>
                <p>The catapillar is a long cargo ship and the best for bulk transport.
                    You can use it for transporting a fleet or large sums of rock. You can even 
                    swap the four modules in the ship to other modules.
                </p><li><h2>Origin 890 jump</h2></li><img src="images/890jump.jpg" alt="890 jump" width="1000">
                <p>
                    
                    Star Citizen 890 Jump
                    New Star Citizen Video Shows the Origin 890 Jump As Crowdfunding Passes 226 Million Dollars
                    ByGiuseppe Nelva</p>
                    <p>The 890 jumps is a luxery space cruise. The ship contains multiple levels
                        with wood floors and glass barriers. The ship also contains an exit elevater and a bed. 
                    </p>
                <li><h2>Anvil Hornet</h2></li><img src="images/hornet.jpg" alt="anvil hornet" width="1000">
                <p>F7C Hornet | Star Citizen Wiki | Fandom</p>
                <li>
                    <p>The anvil hornet is a respected fighting ship. The hornet is fast and 
                        manuverable and in the right hands the hornet can take down almost any foe.
                    </p><h2>Prospector</h2></li><img src="images/prospector.jpg" alt="prospector" width="1000">
                <p>Prospector | Star Citizen Wiki | Fandom</p>
                <p>The prospector is one of the mining ships of the game. It is common to see people use the 
                    prospector as a go to ship for the mining profesion. What you can do if you don't want to buy the
                    prospector is get a hand mining tool and use the profits to rent a prospector.
                </p>
            
                
            </ul>
        </nav>
    </nav>
</body>
</html>