<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The unofficial Begginers guide to star citizen</title>
</head>

<body>
    <Header>
        <H1><strong>An unnoficial begginers guide to star citizen</strong></H1>
    </Header>
    <h3>Home Page</h3>
    <img src="images/star logo.jpg" alt="Black sstar citizen logo" width="350">
    <P>Logo From-robertsspaceindustries.com</P>
    <nav>
        <ul>
            <li><a href="/">Home Page</a></li>
            <li><a href="/ships">Ships</a></li>
            <li><a href="/planets">Planets</a></li>
            <li><a href="/stations">Stations</a></li>
            <li><a href="/Activities">Activities/Gameplay</a></li>
            <nav>
                <ul>
                    <li></li>
                    <h2>Olisar Station</h2><img src="images/olisar.jpg" alt="olisar station" width="1000">
                    <p>Article from imgur.com
                        Vault: JP 04-02 (FEBRUARY) IMAGES</p>
                    <li></li><p> Port olisar used to be the default spawn station. Port olisar is one of the larger 
                        stations and has three spinning rings around it. Olisar has some basic stores and is the only 
                        place to buy the back pack.
                    </p>
                    <h2>Grim Hex</h2><img src="images/grim hex.jpeg" alt="grim hex by rocks" width="1000">
                    <p>Green Imperial - GrimHEX - Star Citizen Wiki</p>
                    <li></li>
                    <p>Grim hex is the smallest station and is built into a group of asteroids.
                        Grim hex has a bit of a raider or make shift feel and is one of the best places
                        to obtain illegel contracts.
                    </p>
                    <h2>Arc Corp</h2><img src="images/arc corp.jpg" alt="arc corp city at night" width="1000">
                    <p>Star Citizen's new planet-sized cities unveiled at Citizencon
                        By Pulasthi Ariyasinghe </p>
                        <p>Arc corp is whats known as a planet sized city. The planet is named after the company
                            who owns it and it behaves like a station. Arc corp is one of the nicer looking and largest Stations
                            and even has a transit system. 
                        </p>
                </ul>
            </nav>

        </ul>
    </nav>
</body>

</html>